import matplotlib.pyplot as plt
import numpy as np

def priority_encoder(x1, x2, x3, x4):
    if x1:
        return 1, 1, 0  # Код 3 (11) и EO = 0
    elif x2:
        return 1, 0, 0  # Код 2 (10) и EO = 0
    elif x3:
        return 0, 1, 0  # Код 1 (01) и EO = 0
    elif x4:
        return 0, 0, 0  # Код 0 (00) и EO = 0
    else:
        return 0, 0, 1  # EO = 1, если нет активных входов

# Генерация таблицы истинности
inputs = np.array([[int(b) for b in f"{i:04b}"] for i in range(16)])
outputs = np.array([priority_encoder(*row) for row in inputs])

# Визуализация
fig, ax = plt.subplots(2, 1, figsize=(6, 4))
time = np.arange(16)

for i in range(4):
    ax[0].step(time, inputs[:, i], label=f'X{i+1}')
ax[0].set_title("Входные сигналы")
ax[0].legend()
ax[0].set_ylim(-0.5, 1.5)
ax[0].set_xticks(time)

for i, name in enumerate(['a1', 'a0', 'EO']):
    ax[1].step(time, outputs[:, i], label=name)
ax[1].set_title("Выходные сигналы")
ax[1].legend()
ax[1].set_ylim(-0.5, 1.5)
ax[1].set_xticks(time)

plt.tight_layout()
plt.show()
